@import "lib/leaflet.less";
 
#map {
  position: absolute;
  width:75%;
  height:100%;
  top:0;
  left:0;
} 

body {
  margin:0;
  padding:0;
}

ul#sidebar {
  position: absolute;
  right:0;
  top: 0px;
  height: 100%;
  width: 25%;
  background: #000000;
  margin:0;
  list-style:none;
  overflow: hidden;
  padding:0;
  font-family: "Montserrat";
  text-transform: uppercase;
  font-size: 10px;
  

  p {
    font-size: 10px;
    font-weight: 700;
    margin:0;
    padding-top:5px;
    color:#cccccc;

  }

  a:hover {
    background:#222;
    a {
      color:#ffffff;
    }
  }

  li {
    border-bottom: solid 1px #222;
    color:#ffffff;
    margin:0;
    

    a {
      color:#ffffff;
      text-decoration: none;
      font-weight:normal;
      display:block;
    padding: 10px;
    }
  }
}

#header {
  font-size: 26px;
  font-weight:700;
  padding: 20px 10px;
}